[gd_scene load_steps=66 format=3 uid="uid://btkabd2nkekmo"]

[ext_resource type="Texture2D" uid="uid://dgf83p7spgk6x" path="res://Assets/Characters/Soldier/Soldier_Idle.png" id="1_2xvvr"]
[ext_resource type="Script" uid="uid://8wywlp435q24" path="res://Script/Player.cs" id="1_c0jjw"]
[ext_resource type="Texture2D" uid="uid://liavep6fwdc3" path="res://Assets/Characters/Soldier/Soldier_attack(left).png" id="1_jvgx1"]
[ext_resource type="Texture2D" uid="uid://5v67my6021rv" path="res://Assets/Characters/Soldier/Soldier_Idle (Left).png" id="1_kwxjy"]
[ext_resource type="Texture2D" uid="uid://bcgpgjbtk7owj" path="res://Assets/Characters/Soldier/Soldier_Attack01.png" id="2_c0jjw"]
[ext_resource type="Texture2D" uid="uid://brotr7w1aifg4" path="res://Assets/Characters/Soldier/Soldier_Walk.png" id="2_qqs44"]
[ext_resource type="Texture2D" uid="uid://brvcoayxciol1" path="res://Assets/Characters/Soldier/Soldier_Walk (Left).png" id="3_7ba2j"]
[ext_resource type="Texture2D" uid="uid://cslpyjkc7dsiy" path="res://Assets/Characters/Soldier/Soldier_Hurt(LEft).png" id="3_75rcf"]
[ext_resource type="Texture2D" uid="uid://duw7kqpjn10e8" path="res://Assets/Characters/Soldier/Soldier_Hurt.png" id="4_w8dms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wx8o3"]
atlas = ExtResource("1_jvgx1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hav60"]
atlas = ExtResource("1_jvgx1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifmt2"]
atlas = ExtResource("1_jvgx1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lnsn"]
atlas = ExtResource("1_jvgx1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj0pu"]
atlas = ExtResource("1_jvgx1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f0bq"]
atlas = ExtResource("1_jvgx1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfkkc"]
atlas = ExtResource("2_c0jjw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsw2y"]
atlas = ExtResource("2_c0jjw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv04w"]
atlas = ExtResource("2_c0jjw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhes"]
atlas = ExtResource("2_c0jjw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_egaas"]
atlas = ExtResource("2_c0jjw")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_esl5r"]
atlas = ExtResource("2_c0jjw")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik37d"]
atlas = ExtResource("3_75rcf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytv1b"]
atlas = ExtResource("3_75rcf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3px28"]
atlas = ExtResource("3_75rcf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2swx"]
atlas = ExtResource("3_75rcf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca3a3"]
atlas = ExtResource("4_w8dms")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgql7"]
atlas = ExtResource("4_w8dms")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yobt4"]
atlas = ExtResource("4_w8dms")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtgbg"]
atlas = ExtResource("4_w8dms")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvrf0"]
atlas = ExtResource("1_kwxjy")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnnp"]
atlas = ExtResource("1_kwxjy")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h38ru"]
atlas = ExtResource("1_kwxjy")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh0tm"]
atlas = ExtResource("1_kwxjy")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_baip7"]
atlas = ExtResource("1_kwxjy")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d13t"]
atlas = ExtResource("1_kwxjy")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwxjy"]
atlas = ExtResource("1_2xvvr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ba2j"]
atlas = ExtResource("1_2xvvr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0wkp"]
atlas = ExtResource("1_2xvvr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7xh"]
atlas = ExtResource("1_2xvvr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgx1"]
atlas = ExtResource("1_2xvvr")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0jjw"]
atlas = ExtResource("1_2xvvr")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex4tk"]
atlas = ExtResource("3_7ba2j")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjuvg"]
atlas = ExtResource("3_7ba2j")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwim0"]
atlas = ExtResource("3_7ba2j")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_knvtf"]
atlas = ExtResource("3_7ba2j")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj735"]
atlas = ExtResource("3_7ba2j")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cng0"]
atlas = ExtResource("3_7ba2j")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_evpcv"]
atlas = ExtResource("3_7ba2j")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn501"]
atlas = ExtResource("3_7ba2j")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_75rcf"]
atlas = ExtResource("2_qqs44")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8dms"]
atlas = ExtResource("2_qqs44")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_78hgb"]
atlas = ExtResource("2_qqs44")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vrsq"]
atlas = ExtResource("2_qqs44")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nngsn"]
atlas = ExtResource("2_qqs44")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi73o"]
atlas = ExtResource("2_qqs44")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6q5p"]
atlas = ExtResource("2_qqs44")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdmh2"]
atlas = ExtResource("2_qqs44")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvrf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hav60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifmt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lnsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj0pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f0bq")
}],
"loop": true,
"name": &"Attack (Left)",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfkkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsw2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv04w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egaas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esl5r")
}],
"loop": false,
"name": &"Attack (Right)",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytv1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3px28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2swx")
}],
"loop": true,
"name": &"Hurt (Left)",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca3a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgql7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yobt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtgbg")
}],
"loop": true,
"name": &"Hurt (Right)",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvrf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h38ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh0tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d13t")
}],
"loop": true,
"name": &"Idle (Left)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwxjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ba2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0wkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0jjw")
}],
"loop": true,
"name": &"Idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex4tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjuvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwim0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knvtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj735")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cng0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evpcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn501")
}],
"loop": true,
"name": &"Walk (Left)",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75rcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8dms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78hgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vrsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nngsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi73o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6q5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdmh2")
}],
"loop": true,
"name": &"Walk (Right)",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3bdk"]
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvgx1"]
size = Vector2(16.5, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0jjw"]
size = Vector2(18, 14)

[sub_resource type="Animation" id="Animation_c0jjw"]
resource_name = "Idle1"

[sub_resource type="Animation" id="Animation_75rcf"]
resource_name = "AttackR"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8dms"]
_data = {
&"AttackR": SubResource("Animation_75rcf"),
&"Idle1": SubResource("Animation_c0jjw")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_78hgb"]

[node name="Player(soldier)" type="CharacterBody2D" node_paths=PackedStringArray("AttackHitBox", "PlayerSprite")]
script = ExtResource("1_c0jjw")
AttackHitBox = NodePath("AttackHitBox")
PlayerSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xvrf0")
animation = &"Attack (Right)"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_n3bdk")

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_jvgx1")
debug_color = Color(1, 0.0073951455, 0.07459927, 0.41960785)

[node name="AttackHitBox" type="CollisionShape2D" parent="."]
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_c0jjw")
debug_color = Color(0.8635196, 0.35790402, 0.05573096, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(23, 571)
zoom = Vector2(3.5, 3.5)
limit_left = 5
limit_top = 1065
limit_right = 1910
limit_bottom = 70

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w8dms")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_78hgb")
anim_player = NodePath("../AnimationPlayer")
